{
  "name": "tddnodejsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha api/user/user.spec.js -w",
    "start": "node bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "save": "^2.5.0",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.5"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "should": "^13.2.3",
    "supertest": "^6.2.2"
  }
}
